{
  "serverPort": 1111,
  "blocksToDisplay": 10,
  "rpcConfig": {
    "blockSource": "remote",
    "localNodeUrl": "http://127.0.0.1",
    "localNodePort": 8888,
    "remoteNodeList": [
      { "cypherglasss": "http://api.cypherglass.com" },
      { "eoscanadacom": "http://mainnet.eoscanada.com" },
      { "eoscafeblock": "http://mainnet.eoscalgary.io" },
      { "eosnewyorkio": "http://api.eosnewyork.io" }
    ],
    "maxRequests": 15
  },
  "resyncMargin": 20
}
